<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getlinked</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-tertiary text-white m-auto">
    <header class="hidden lg:block pt-5 bg-white/5 backdrop-blur-sm z-10 w-full fixed">
        <section class="w-4/5 m-auto">
            <section class="flex gap-5 justify-between">
                <h1 class="text-2xl font-bold -z-20">get<span class="text-secondary">linked</span></h1>
                <div class="hidden lg:flex gap-16">
                    <ul class="flex gap-5 pt-2">
                        <li><a href="index.html">Timeline</a></li>
                        <li><a href="index.html#Overview">Overview</a></li>
                        <li><a href="index.html#FAQs">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <button class="gradient py-2 px-8 rounded-sm"><a href="register.html">Register</a></button>
                </div>
                <img src="../IMG/Vectormobile menu.svg" alt="..." class="block lg:hidden" id="menu">
            </section>
            <div class="hidden flex-col justify-start bg-tertiary p-10 z-20 -mt-14 rounded-md shadow-md shadow-primary" id="menulist">
                <div class="flex justify-end w-full m-auto">
                    <button class="flex items-center justify-center h-7 w-7 rounded-full gradient " id="closemenu">
                        <div class="flex items-center justify-center h-6 w-6 rounded-full bg-tertiary ">
                            <img src="../IMG/Vectorclose menu.webp" alt="...">
                        </div>
                    </button>
                </div>
                <ul class="flex flex-col gap-5 pt-8">
                    <li class="close"><a href="index.html">Timeline</a></li>
                    <li><a href="index.html#Overview">Overview</a></li>
                    <li><a href="index.html#FAQs">FAQs</a></li>
                    <li class="close"><a href="contact.html">Contact</a></li>
                </ul>
                <button href="register.html" class="border border-gradient py-2 my-8 px-4 w-4/5 rounded-sm text-center"><a href="register.html">Register</a></button>
            </div>
        </section>
    </header>
    
    <div class="hidden lg:flex justify-between lg:pt-20 w-4/5 m-auto -mb-28 px-28 lg:px-20">
        <img src="../IMG/star pu.svg" alt="..." class="w-3 lg:w-5 mt-2 lg:mt-10" id="star">
        <img src="../IMG/star.svg" alt="..." class="lg:w-5 hidden lg:block" id="star">
    </div>
    
    <div class="w-4/5 m-auto block lg:hidden mt-5">
        <h1 class="text-secondary text-xl font-bold mb-5">Register</h1>
    </div>

    <section class="flex flex-col lg:flex-row lg:pt-24 w-4/5 m-auto">
        <div class="flex w-full items-center justify-center lg:-ml-28">
            <img src="../IMG/Purple-Lens-Flare-PNGblury.svg" alt="..." class="-mb-72 lg:-mt-28">
            <img src="../IMG/3d-graphic-designer-showing-thumbs-up-png 1.webp" alt="..." class="-ml-52 md:-ml-80 lg:-ml-96 z-50">
        </div>
        <div class="w-full lg:bg-white/5 backdrop-blur-md lg:p-10 rounded-md">
            <h1 class="text-secondary text-2xl font-bold mb-5 hidden lg:block z-10">Register</h1>
            <p class="mb-2">Be part of this movement!..........</p>
            <h2 class="text-xl lg:text-2xl font-semibold mb-5">CREATE YOUR ACCOUNT</h2>
            <form action="/src/index.html" method="post" name="contact" netlify>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                    <label for="team-name" class="flex flex-col form-control">Team's Name <input type="text" name="team-name" id="team-name" class="bg-transparent border border-white rounded-sm p-2" placeholder="Enter the name of your group"><small class="text-red"></small></label>
                    <label for="telephone" class="flex flex-col form-control">Phone <input type="tel" name="telephone" id="telephone" class="bg-transparent border border-white rounded-sm p-2" placeholder="Enter your phone number"><small class="text-red"></small></label>
                    <label for="email" class="flex flex-col form-control">Email <input type="email" name="email" id="email" class="bg-transparent border border-white rounded-sm p-2" placeholder="Enter your email address"><small class="text-red"></small></label>
                    <label for="project-name" class="flex flex-col form-control">Project Topic <input type="text" name="project-name" id="project-name" class="bg-transparent border border-white rounded-sm p-2" placeholder="What is your group project topic"><small class="text-red"></small></label>
                </div>
                <div class="flex gap-4 mt-4">
                    <div class="flex flex-col form-control w-2/3 lg:w-full">
                        <label for="category">Category</label>
                        <select name="category" id="category" class="bg-transparent border border-white rounded-sm p-2">
                            <option value="" class="bg-tertiary border border-none p-2">Select your Category</option>
                            <option value="category" class="bg-tertiary border border-none p-2">Category One</option>
                            <option value="category" class="bg-tertiary border border-none p-2">Category Two</option>
                            <option value="category" class="bg-tertiary border border-none p-2">Category Three</option>
                        </select>
                        <small class="text-red"></small>
                    </div>
                    <div class="flex flex-col form-control w-1/3 lg:w-full">
                        <label for="group">Group</label>
                        <select name="group" id="group" class="bg-transparent border border-white rounded-sm p-2">
                            <option value="" class="bg-tertiary border border-none p-2">Select</option>
                            <option value="group" class="bg-tertiary border border-none p-2">Five</option>
                            <option value="group" class="bg-tertiary border border-none p-2">Six</option>
                            <option value="group" class="bg-tertiary border border-none p-2">Seven</option>
                            <option value="group" class="bg-tertiary border border-none p-2">Eight</option>
                        </select>
                        <small class="text-red"></small>
                    </div>
                </div>
                <p class="text-secondary my-2 text-xs"><em>Please review your registration details before submitting</em></p>
                <p class="text-xs"><input type="checkbox" name="confirm" id="agreed" title="check"> I agreed to the event terms and conditions and privacy policy</p>
                <button type="submit" class="w-full p-2 rounded-sm gradient mt-5 mb-5 lg:mb-0">Register Now</button>
            </form>
        </div>
    </section>

    <div class="w-4/5 m-auto">
        <img src="../IMG/star pu.svg" alt="..." class="w-3 lg:w-5 -mt-24 ml-48 lg:ml-96" id="star">
    </div>

    <div class="hidden lg:flex justify-between lg:mb-16 w-4/5 m-auto px-28 lg:px-20">
        <img src="../IMG/star.svg" alt="..." class="w-3 lg:w-5 lg:mt-14" id="star">
        <img src="../IMG/star.svg" alt="..." class="lg:w-3 hidden lg:mt-10 lg:block" id="star">
    </div>


    <!-- <form name="contact" netlify>
        <p>
            <label>Name <input type="text" name="name" /></label>
        </p>
        <p>
            <label>Email <input type="email" name="email" /></label>
        </p>
        <p>
            <button type="submit">Send</button>
        </p>
    </form> -->

    <script src="../JS/script.js"></script>
</body>
</html>